<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>testing</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Xunit" Version="2.9.3" />
    <PackageReference Include="XunitContext" Version="3.3.2" />
    <PackageReference Include="MarkdownSnippets.MsBuild" Version="27.0.2" />
    <PackageReference Include="Verify.Xunit" Version="29.4.0" />
    <ProjectReference Include="..\HandlerOrdering\NServiceBus.HandlerOrdering.csproj" />
    <PackageReference Include="ProjectDefaults" Version="1.0.150" PrivateAssets="all" />
  </ItemGroup>
</Project>