<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Xunit" Version="2.9.2" />
    <PackageReference Include="XunitContext" Version="3.3.2" />
    <PackageReference Include="MarkdownSnippets.MsBuild" Version="27.0.2" />
    <PackageReference Include="Verify.Xunit" Version="27.1.0" />
    <ProjectReference Include="..\HandlerOrdering\NServiceBus.HandlerOrdering.csproj" />
    <PackageReference Include="ProjectDefaults" Version="1.0.139" PrivateAssets="all" />
  </ItemGroup>
</Project>