# NServiceBus.HandlerOrdering

./: .gitignore  Directory.Build.props  GitVersion.yml  HandlerOrdering.sln  README.md  appveyor.yml  readme.md  readme.source.md
.github/: FUNDING.yml
HandlerOrdering/: AssemblyInfo.cs  ConfigureReader.cs  EndpointConfigurationExtensions.cs  FodyWeavers.xml  HandlerOrdering-CodeOnly.nuspec  HandlerOrdering.csproj  HandlerOrdering.nuspec  IWantToRunAfter.cs  ModuleInitializer.cs  NServiceBus.HandlerOrdering.csproj  OrderHandlers.cs  OrderHandlersTests.cs  Sample.cs  TypeSorter.cs  TypeSorterTests.cs  packages.config
NuGet/: HandlerOrdering.nuspec  Nuget.csproj
Sample/: CustomConfigurationSource.cs  MessageHandler1.cs  MessageHandler3.cs  MyMessage.cs  Program.cs  Sample.csproj  packages.config
SampleOnNSB3/: MessageHandler1.cs  MessageHandler2.cs  Program.cs  SampleOnNSB3.csproj  packages.config
SampleOnNSB4/: MessageHandler2.cs  Program.cs  SampleOnNSB4.csproj  packages.config
Tests/: OrderHandlersTests.cs  Sample.cs  Tests.csproj  TypeSorterTests.cs  packages.config
src/: .editorconfig  .gitattributes  Directory.Build.props  HandlerOrdering.sln  appveyor.yml
src/HandlerOrdering/: EndpointConfigurationExtensions.cs  GlobalUsings.cs  Guard.cs  IWantToRunAfter.cs  NServiceBus.HandlerOrdering.csproj  OrderHandlers.cs  TypeSorter.cs
src/Sample/: MessageHandler1.cs  MessageHandler2.cs  MyMessage.cs  Program.cs  Sample.csproj
src/Tests/: Ensure_cascading_dependencies_are_resolved.cs  GlobalUsings.cs  Sample.cs  Tests.csproj  TypeSorterTests.cs
src/Tests/Snippets/: MessageHandler1.cs  MessageHandler2.cs  MessageHandler3.cs  MyMessage.cs  Usage.cs
