<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="*" />
    <ProjectReference Include="..\HandlerOrdering\HandlerOrdering.csproj" />
  </ItemGroup>
</Project>