<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="9.2.6" />
    <ProjectReference Include="..\HandlerOrdering\NServiceBus.HandlerOrdering.csproj" />
  </ItemGroup>
</Project>